; whether to use threshold_coin
USE_TCOIN       = False
; frequency of creating new units
CREATE_FREQ     = 1
; frequency of initianing syncs with other processes
SYNC_INIT_FREQ  = 1
; number of allowed parallel syncs
N_RECV_SYNC     = 10
; number of transactions per unit
TXPU            = 2000
; maximal level after which process shuts donw
LEVEL_LIMIT     = 10
; limit of the number of the txs
tx_limit        = 1000000
; path to signing keys of processes
signing_keys    = signing_keys
; path to a list with ip_addresses of processes 
ip_addresses    = ip_addresses
; source of txs
tx_source       = tx_source_gen
